#     Maria DB environment
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

#     Directus environment
KEY=
SECRET=
DB_CLIENT=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=
#       OAuth
#	OAuth
AUTH_PROVIDERS="keycloak,apple"

AUTH_APPLE_DRIVER="openid"
AUTH_APPLE_CLIENT_ID=""
AUTH_APPLE_CLIENT_SECRET= ""
AUTH_APPLE_ISSUER_URL="https://appleid.apple.com/.well-known/openid-configuration"
AUTH_APPLE_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_APPLE_DEFAULT_ROLE_ID=""
AUTH_APPLE_SCOPE="openid"
AUTH_APPLE_ICON="apple"

AUTH_KEYCLOAK_DRIVER="openid"
AUTH_KEYCLOAK_CLIENT_ID=""
AUTH_KEYCLOAK_CLIENT_SECRET= ""
AUTH_KEYCLOAK_ISSUER_URL="https://{KEYCLOAK_DOMAIN}/auth/realms/{REALM_NAME}"
AUTH_KEYCLOAK_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_KEYCLOAK_DEFAULT_ROLE_ID=""
AUTH_KEYCLOAK_ICON=""
#       SMTP
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=
EMAIL_TRANSPORT=
EMAIL_FROM=
